# netoutagelogger

./: README.md  pom.xml
src/main/java/eu/chowaniok/: Greeting.java  GreetingController.java  Main.java  Ping.java  PingController.java  PingRepository.java  PingRestController.java  PingViewController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: overview.jsp
src/templates/layouts/: main.tpl
src/templates/views/: pings.tpl
