spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=adminvnmdc5j
spring.datasource.password=s4Sfnm6En2gk
spring.datasource.url=jdbc:postgresql://127.9.1.2:5432/netoutagelogger

##spring.datasource.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver


spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


logging.level.org.springframework.web=TRACE
