#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=adminvnmdc5j
#spring.datasource.password=s4Sfnm6En2gk
#spring.datasource.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/netoutagelogger


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=adminvnmdc5j
spring.datasource.password=s4Sfnm6En2gk
spring.datasource.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/netoutagelogger


spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
